# █░█ █▀ █▀▀ █▀█   █▀█ █▀█ █▀▀ █▀▀ █▀
# █▄█ ▄█ ██▄ █▀▄   █▀▀ █▀▄ ██▄ █▀░ ▄█

# Set your personal hyprland configuration here
# For a sample file, please refer to https://github.com/prasanthrangan/hyprdots/blob/main/Configs/.config/hypr/userprefs.t2

monitor=desc:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d,2560x1440@60,0x0,1
monitor=desc:Dell Inc. DELL E2020H BJ7NFJ3,1600x900,2560x450,1
monitor=desc:BNQ BenQ GW2780 ET85P0086404U,1920x1080,-1920x150,1

# First monitor (Dell S2716DG) - Workspaces 1,4,7
workspace=1,monitor:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d,default:true
workspace=4,monitor:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d
workspace=7,monitor:Dell Inc. Dell S2716DG ##ASMV9wwvvm3d

# Second monitor (Dell E2020H) - Workspaces 2,5,8
workspace=2,monitor:Dell Inc. DELL E2020H BJ7NFJ3,default:true
workspace=5,monitor:Dell Inc. DELL E2020H BJ7NFJ3
workspace=8,monitor:Dell Inc. DELL E2020H BJ7NFJ3

# Third monitor (BenQ) - Workspaces 3,6,9
workspace=3,monitor:BNQ BenQ GW2780 ET85P0086404U,default:true
workspace=6,monitor:BNQ BenQ GW2780 ET85P0086404U
workspace=9,monitor:BNQ BenQ GW2780 ET85P0086404U

windowrulev2 = opacity 0.80 0.80,class:^(code-oss)$
windowrulev2 = opacity 0.80 0.80,class:^(Code)$
windowrulev2 = opacity 0.80 0.80,class:^(code-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(cursor-url-handler)$
windowrulev2 = opacity 0.80 0.80,class:^(code-insiders-url-handler)$

env = AQ_DRM_DEVICES,/dev/dri/card0:/dev/dri/card1

# vesktop blur
windowrulev2 = opacity 0.80 0.80,class:^(vesktop)$

exec-once = vesktop
